spring.datasource.url=jdbc:sqlite:library.db
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
libraryapp.rabbitmq.queue=sqliteexample.queue
libraryapp.rabbitmq.queue1=sqliteexample.queue1
libraryapp.rabbitmq.exchange=sqliteexample.direct
libraryapp.rabbitmq.routingkey=sqliteexample.routingkey
libraryapp.rabbitmq.routingkey1=sqliteexample.routingkey1
